absl-py==0.7.1
astor==0.7.1
attrs==19.1.0
awscli==1.16.229
backcall==0.1.0
bleach==3.1.0
botocore==1.12.219
certifi==2019.3.9
chardet==3.0.4
Click==7.0
cloudpickle==0.8.1
colorama==0.3.9
cycler==0.10.0
dask==1.1.5
decorator==4.4.0
defusedxml==0.5.0
distributed==1.26.1
Django==2.2.4
docutils==0.15.2
entrypoints==0.3
findspark==1.3.0
Flask==1.1.1
Flask-Cors==3.0.8
Flask-Prometheus==0.0.1
future==0.17.1
gast==0.2.2
google-pasta==0.1.7
graphviz==0.8.4
grpcio==1.19.0
h2o==3.18.0.8
h5py==2.9.0
HeapDict==1.0.0
idna==2.8
image==1.5.27
ipykernel==4.10.1
ipython==7.7.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
itsdangerous==1.1.0
jedi==0.13.3
Jinja2==2.10.1
jmespath==0.9.4
jsonschema==3.0.1
jupyter-client==5.3.1
jupyter-core==4.5.0
Keras==2.2.4
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
kiwisolver==1.0.1
Markdown==3.1
MarkupSafe==1.1.1
matplotlib==3.0.3
mistune==0.8.4
mock==2.0.0
msgpack==0.6.1
mxnet==1.5.0
nbconvert==5.4.1
nbformat==4.4.0
notebook==5.7.8
numexpr==2.6.9
numpy==1.16.2
onnx==1.5.0
pandas==0.23.4
pandocfilters==1.4.2
parso==0.3.4
patsy==0.5.1
pbr==5.1.3
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.1.0
plotly==4.1.0
prometheus-client==0.6.0
prometheus-flask-exporter==0.9.1
prompt-toolkit==2.0.9
protobuf==3.7.1
psutil==5.6.1
ptyprocess==0.6.0
pyarrow==0.14.1
pyasn1==0.4.6
Pygments==2.3.1
pyparsing==2.3.1
pyrsistent==0.14.11
python-dateutil==2.8.0
python-dotenv==0.10.3
pytz==2018.9
pywinpty==0.5.5
PyYAML==5.1
pyzmq==18.0.1
qtconsole==4.4.3
requests==2.21.0
retrying==1.3.3
rsa==3.4.2
s3transfer==0.2.1
scikit-learn==0.20.3
scipy==1.2.1
Send2Trash==1.5.0
simple-tensorflow-serving==0.6.6
six==1.12.0
sklearn==0.0
sortedcontainers==2.1.0
SQLAlchemy==1.3.2
sqlparse==0.3.0
statsmodels==0.9.0
stevedore==1.30.1
tables==3.5.1
tabulate==0.8.3
tailer==0.4.1
tblib==1.3.2
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
tensorflow-gpu==1.14.0
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
toolz==0.9.0
tornado==6.0.2
tqdm==4.31.1
traitlets==4.3.2
tsfresh==0.11.2
typing==3.7.4.1
typing-extensions==3.7.4
urllib3==1.24.2
uWSGI==2.0.18
virtualenv==16.7.4
virtualenv-clone==0.5.3
virtualenvwrapper==4.8.4
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.15.2
widgetsnbextension==3.4.2
wrapt==1.11.2
xgboost==0.90
zict==0.1.4
#pybuilder